PORT = 3001
DB_URL = "mongodb://localhost:27017/18-01-2022_StudentWithMarks"
TOKEN_SECRET = "studentverify"
CLIENT_ID = "ARcwX6zeC_5AqeXhteCi4ZbNOxFRFuC4ojWu41sDy1ewrbQu7LgP1PmZJ_iy-rpn5EHD0TCtGK38sGOM"
CLIENT_SECRET = "EPJY6Z0wlTbkOZIlI6dEM3t9_bOlhwRkNjzcKuhql22CSEkjACFNBMIz9aBa3k8Lio6CIqSVlcsRoAga"